<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      let creatH1 = document.createElement('h1');
      creatH1.innerText = 'Exercicio - JavaScript DOM'
      document.body.appendChild(creatH1)
    
     let creatMain = document.createElement('main');
     creatMain.className = 'main-content';
     document.body.appendChild(creatMain);

    
     let creatSection = document.createElement('section');
     creatSection.className = 'center-content';
     creatMain.appendChild(creatSection);

     let creatP = document.createElement ('p');
     creatP.innerText = 'Billie Eilish é muito bom';
     creatSection.appendChild(creatP);

     let creatSection2 = document.createElement ('section');
     creatSection2.className = 'left-content';
     creatMain.appendChild(creatSection2);

     let creatSection3 = document.createElement ('section');
     creatSection3.className = 'right-content';
     creatMain.appendChild(creatSection3);

     let creatImg = document.createElement ('img');
     creatImg.className = 'small-image';
     creatImg.src = 'https://picsum.photos/200'
     creatSection2.appendChild(creatImg);

     let creatUl = document.createElement ('ul');
     creatUl.id = 'list';
     creatSection3.appendChild(creatUl);

      let numbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
     
     for (let index = 0; index < numbers.length; index += 1) {
      let creatLi = document.createElement ('li')
      creatLi.innerHTML = numbers[index];
      creatUl.appendChild(creatLi)
     }

     for (let index = 1; index <= 3; index += 1) {
      let creatH3 =  document.createElement('h3');
      creatH3.innerHTML = 'When we fall asleep where do we go?' 
      creatMain.appendChild(creatH3)
     }

    </script>
  </body>
</html>